UserInterface/EmployeeRepositoryWindow.xaml

<Window x:Class="UserInterface.EmployeeManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Employee Management" Height="500" Width="800"
        Background="#F8F9FA">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <!-- Left Section: Form -->
        <StackPanel Grid.Column="0" VerticalAlignment="Top">
            <TextBlock Text="Employee Details" 
                       FontSize="20" 
                       FontWeight="Bold" 
                       Margin="0,0,0,10" />

            <!-- Residence Input -->
            <StackPanel Margin="0,0,0,10">
                <TextBlock Text="Residence" 
                           FontSize="14" 
                           Foreground="#555" />
                <TextBox x:Name="EmployeeResidenceTextBox" 
                         Width="300" 
                         Height="35" 
                         Background="White" 
                         BorderBrush="#DADADA" 
                         BorderThickness="1" 
                         FontSize="14" />
            </StackPanel>

            <!-- Experience Level Dropdown -->
            <StackPanel Margin="0,0,0,20">
                <TextBlock Text="Experience Level" 
                           FontSize="14" 
                           Foreground="#555" />
                <ComboBox x:Name="ExperienceLevelComboBox" 
                          Width="300" 
                          Height="35" 
                          Background="White" 
                          BorderBrush="#DADADA" 
                          BorderThickness="1" 
                          DisplayMemberPath="Description" 
                          FontSize="14" />
            </StackPanel>

            <!-- Buttons -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Button Content="Add" 
                        Width="100" 
                        Height="40" 
                        Background="#4CAF50" 
                        Foreground="White" 
                        FontSize="14" 
                        Margin="0,0,10,0" 
                        Click="AddEmployeeButton_Click" />
                <Button Content="Update" 
                        Width="100" 
                        Height="40" 
                        Background="#FFC107" 
                        Foreground="White" 
                        FontSize="14" 
                        Margin="0,0,10,0" 
                        Click="UpdateEmployeeButton_Click" />
                <Button Content="Delete" 
                        Width="100" 
                        Height="40" 
                        Background="#F44336" 
                        Foreground="White" 
                        FontSize="14" 
                        Click="DeleteEmployeeButton_Click" />
            </StackPanel>
        </StackPanel>

        <!-- Right Section: List -->
        <StackPanel Grid.Column="1">
            <TextBlock Text="Employees List" 
                       FontSize="20" 
                       FontWeight="Bold" 
                       Margin="0,0,0,10" />
            <ListBox x:Name="EmployeesListBox" 
                     Width="auto" 
                     Height="350" 
                     Background="White" 
                     BorderBrush="#DADADA" 
                     BorderThickness="1">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="ID:" FontWeight="Bold" />
                            <TextBlock Text="{Binding Id}" Margin="0,0,0,5" />
                            <TextBlock Text="Residence:" FontWeight="Bold" />
                            <TextBlock Text="{Binding Residence}" Margin="0,0,0,5" />
                            <TextBlock Text="Experience Level:" FontWeight="Bold" />
                            <TextBlock Text="{Binding ExperienceLevel.Description}" Margin="0,0,0,10" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</Window>
