UserInterface/FilterWindow.xaml

<Window x:Class="UserInterface.FilterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserInterface"
        mc:Ignorable="d"
        Title="FilterWindow" Height="500" Width="800" Background="#F5F5F5">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Filters Section -->
        <StackPanel Grid.Row="0" VerticalAlignment="Top" Margin="0,0,0,15">
            <TextBlock Text="Filter by Job Title" FontSize="16" FontWeight="Bold" Foreground="#333"/>
            <ComboBox x:Name="JobTitleComboBox" DisplayMemberPath="Title" FontSize="14" Height="35" Padding="10">
                <ComboBox.Style>
                    <Style TargetType="ComboBox">
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="BorderBrush" Value="#DADADA"/>
                        <Setter Property="BorderThickness" Value="1"/>
                    </Style>
                </ComboBox.Style>
            </ComboBox>

            <TextBlock Text="Filter by Employee Residence" FontSize="16" FontWeight="Bold" Foreground="#333" Margin="0,10"/>
            <ComboBox x:Name="EmployeeResidenceComboBox" DisplayMemberPath="Residence" FontSize="14" Height="35" Padding="10">
                <ComboBox.Style>
                    <Style TargetType="ComboBox">
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="BorderBrush" Value="#DADADA"/>
                        <Setter Property="BorderThickness" Value="1"/>
                    </Style>
                </ComboBox.Style>
            </ComboBox>

            <TextBlock Text="Filter by Company Location" FontSize="16" FontWeight="Bold" Foreground="#333" Margin="0,10"/>
            <ComboBox x:Name="CompanyLocationComboBox" DisplayMemberPath="Location" FontSize="14" Height="35" Padding="10">
                <ComboBox.Style>
                    <Style TargetType="ComboBox">
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="BorderBrush" Value="#DADADA"/>
                        <Setter Property="BorderThickness" Value="1"/>
                    </Style>
                </ComboBox.Style>
            </ComboBox>

            <Button Content="Apply Filter" Click="ApplyFilterButton_Click" Margin="0,20,0,0" Width="150" Height="40" Background="#4CAF50" Foreground="White" FontSize="14" FontWeight="Bold" BorderBrush="#388E3C" BorderThickness="1" />
        </StackPanel>

        <!-- Filtered Results Section -->
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Margin="0,10">
            <ListBox x:Name="FilteredJobAssignmentsListBox" Background="White" BorderBrush="#DADADA" BorderThickness="1">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="10" Background="#FAFAFA" BorderBrush="#E0E0E0" BorderThickness="1" Padding="10">
                            <StackPanel>
                                <TextBlock Text="{Binding Job.Title}" FontWeight="Bold" FontSize="14" Foreground="#333"/>
                                <TextBlock Text="{Binding Employee.Residence}" FontSize="12" Foreground="#777"/>
                                <TextBlock Text="{Binding Company.Location}" FontSize="12" Foreground="#777"/>
                                <TextBlock Text="{Binding Job.Description}" FontSize="12" Foreground="#555"/>
                                <TextBlock Text="{Binding WorkYear}" FontSize="12" Foreground="#555"/>
                                <TextBlock Text="{Binding Salary}" FontSize="12" Foreground="#555"/>
                                <TextBlock Text="{Binding SalaryCurrency}" FontSize="12" Foreground="#555"/>
                                <TextBlock Text="{Binding WorkSetting.Setting}" FontSize="12" Foreground="#555"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
    </Grid>
</Window>
