UserInterface/JobManagmentWindow.xaml

<Window x:Class="UserInterface.JobManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Job Management" Height="500" Width="800"
        Background="#F0F4F8">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <!-- ListBox Section -->
        <StackPanel Grid.Column="0" Margin="0,0,20,0">
            <TextBlock Text="Job List" 
                       FontSize="20" 
                       FontWeight="Bold" 
                       Margin="0,0,0,10" />
            <ListBox Name="JobsListBox" 
                     Width="auto" 
                     Height="350" 
                     Background="White" 
                     BorderBrush="#DADADA" 
                     BorderThickness="1">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Title}" />
                            <TextBlock Text="{Binding Category.Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        <!-- Form and Actions Section -->
        <StackPanel Grid.Column="1" VerticalAlignment="Top">
            <TextBlock Text="Manage Jobs" 
                       FontSize="20" 
                       FontWeight="Bold" 
                       Margin="0,0,0,10" />

            <!-- Job Title -->
            <StackPanel Orientation="Vertical" Margin="0,0,0,10">
                <TextBlock Text="Job Title" 
                           FontSize="14" 
                           Foreground="#555" />
                <TextBox Name="JobTitleTextBox" 
                         Width="300" 
                         Height="35" 
                         Background="White" 
                         BorderBrush="#DADADA" 
                         BorderThickness="1" 
                         FontSize="14" />
            </StackPanel>

            <!-- Job Category -->
            <StackPanel Orientation="Vertical" Margin="0,0,0,20">
                <TextBlock Text="Job Category" 
                           FontSize="14" 
                           Foreground="#555" />
                <ListBox Name="JobCategoryListBox" 
                         Width="300" 
                         Height="100" 
                         Background="White" 
                         BorderBrush="#DADADA" 
                         BorderThickness="1" 
                         FontSize="14" 
                         SelectionMode="Multiple">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>

            <!-- Buttons -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Button Content="Add Job" 
                        Width="100" 
                        Height="40" 
                        Background="#4CAF50" 
                        Foreground="White" 
                        FontSize="14" 
                        Margin="0,0,10,0" 
                        Click="AddJobButton_Click" />
                <Button Content="Update Job" 
                        Width="100" 
                        Height="40" 
                        Background="#FFC107" 
                        Foreground="White" 
                        FontSize="14" 
                        Margin="0,0,10,0" 
                        Click="UpdateJobButton_Click" />
                <Button Content="Delete Job" 
                        Width="100" 
                        Height="40" 
                        Background="#F44336" 
                        Foreground="White" 
                        FontSize="14" 
                        Click="DeleteJobButton_Click" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
